[gd_scene load_steps=4 format=3 uid="uid://bsq35ejpajq2l"]

[ext_resource type="Texture2D" uid="uid://kg407rpv4ex4" path="res://Assets/Sewers pack files/Sewers pack files/Spritesheets/hit.png" id="1_gekb3"]
[ext_resource type="Script" path="res://scripts/orb.gd" id="1_xveae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6yla"]

[node name="orb" type="Area2D"]
script = ExtResource("1_xveae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gekb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6yla")
