[gd_scene load_steps=9 format=3 uid="uid://bh75dl0kcwri5"]

[ext_resource type="PackedScene" uid="uid://cknaqrmajfvur" path="res://Player/Player.tscn" id="1_s32k6"]
[ext_resource type="PackedScene" uid="uid://bsq35ejpajq2l" path="res://scenes/orb.tscn" id="2_f5gu4"]
[ext_resource type="Theme" uid="uid://c724pqlra8477" path="res://themes/middle.tres" id="2_seall"]
[ext_resource type="Theme" uid="uid://b8cisbgf5884q" path="res://themes/left.tres" id="3_r485o"]
[ext_resource type="Theme" uid="uid://c353f3fjccowq" path="res://themes/right.tres" id="4_jsd7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg165"]
size = Vector2(1153.5, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_570lb"]
size = Vector2(68.75, 469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrgbk"]
size = Vector2(68.75, 469)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s32k6")]
position = Vector2(160, 111)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578.25, 552)
shape = SubResource("RectangleShape2D_qg165")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(31.625, 225.5)
shape = SubResource("RectangleShape2D_570lb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1118, 222)
shape = SubResource("RectangleShape2D_lrgbk")

[node name="floor" type="Panel" parent="."]
offset_left = 19.0
offset_top = 457.0
offset_right = 1141.0
offset_bottom = 654.0
theme = ExtResource("2_seall")

[node name="floorleft" type="Panel" parent="floor"]
offset_left = -74.0
offset_right = 14.0
offset_bottom = 197.0
theme = ExtResource("3_r485o")

[node name="floorright" type="Panel" parent="floor"]
offset_left = 1120.0
offset_right = 1208.0
offset_bottom = 197.0
theme = ExtResource("4_jsd7v")

[node name="orb" parent="." instance=ExtResource("2_f5gu4")]
visible = false
position = Vector2(474, 45)
