[gd_scene load_steps=5 format=3 uid="uid://8eg2kwkm5aj4"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_pjute"]
[ext_resource type="PackedScene" uid="uid://e85of1k3eoym" path="res://scenes/parallax_background.tscn" id="2_4ybrk"]
[ext_resource type="AudioStream" uid="uid://bl3lwidx5qvc0" path="res://Assets/Roll Credits.wav" id="3_rasmb"]
[ext_resource type="Texture2D" uid="uid://bwt12upa6hre4" path="res://Assets/cooltext456658482276164.png" id="4_fb0dp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pjute")

[node name="Play" type="Button" parent="."]
offset_left = 333.0
offset_top = 558.0
offset_right = 452.0
offset_bottom = 642.0
text = "Play Again"

[node name="Quit" type="Button" parent="."]
offset_left = 712.0
offset_top = 560.0
offset_right = 840.0
offset_bottom = 642.0
text = "Quit"

[node name="bg" parent="." instance=ExtResource("2_4ybrk")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_rasmb")
autoplay = true

[node name="Cooltext456658482276164" type="Sprite2D" parent="."]
position = Vector2(582, 322)
scale = Vector2(1.57018, 1.57018)
texture = ExtResource("4_fb0dp")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
