[gd_scene load_steps=48 format=3 uid="uid://cknaqrmajfvur"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_76ai2"]
[ext_resource type="Texture2D" uid="uid://dxsuddqyceph6" path="res://Assets/Sewers pack files/Sewers pack files/Spritesheets/player.png" id="2_is0gj"]
[ext_resource type="Texture2D" uid="uid://m18yvfirq250" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/fall/fall1.png" id="2_wd4fa"]
[ext_resource type="Texture2D" uid="uid://cl0evpp0mmstp" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle1.png" id="3_k0abf"]
[ext_resource type="Texture2D" uid="uid://bqjm756icebgm" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/fall/fall2.png" id="3_w8f7m"]
[ext_resource type="Texture2D" uid="uid://6gu0kjg0wp1t" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/fall/fall3.png" id="4_bb1lu"]
[ext_resource type="Texture2D" uid="uid://c8rk8sm6h411f" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle2.png" id="4_wpelc"]
[ext_resource type="Texture2D" uid="uid://cba7c02au4r4e" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle3.png" id="5_yh0ks"]
[ext_resource type="Texture2D" uid="uid://b3du0d804s66d" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle4.png" id="6_8cp6h"]
[ext_resource type="Texture2D" uid="uid://uvvhaqc3nure" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle5.png" id="7_1vhv7"]
[ext_resource type="Texture2D" uid="uid://b2a1ivo7crvj6" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/idle/idle6.png" id="8_67jqd"]
[ext_resource type="Texture2D" uid="uid://dmg6vpwexro42" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/jump/jump1.png" id="9_5pd15"]
[ext_resource type="Texture2D" uid="uid://ng2jex6v2uv" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/jump/jump2.png" id="10_ie51i"]
[ext_resource type="Texture2D" uid="uid://b3xaybuxmqce2" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run1.png" id="11_4ktu7"]
[ext_resource type="Texture2D" uid="uid://rdvri6851yta" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run2.png" id="12_4jfs5"]
[ext_resource type="Texture2D" uid="uid://db0nc60vk4hkx" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run3.png" id="13_wsk4k"]
[ext_resource type="Texture2D" uid="uid://bvcjxkuhvbjcr" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run4.png" id="14_t5s1o"]
[ext_resource type="Texture2D" uid="uid://cncfls13oasjl" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run5.png" id="15_auiog"]
[ext_resource type="Texture2D" uid="uid://bsgshdr63p60w" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/run/run6.png" id="16_jl1on"]
[ext_resource type="Texture2D" uid="uid://dxicwva4ww0wg" path="res://Assets/Sewers pack files/Sewers pack files/Sprites/Player/shoot.png" id="20_6cl0y"]
[ext_resource type="Texture2D" uid="uid://d0xg0qsvrbx78" path="res://Assets/lightningball.png" id="21_f4bsa"]
[ext_resource type="Texture2D" uid="uid://cojttq1ky4438" path="res://Assets/explode/01.png" id="22_hb2nl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va3pr"]
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tgy7p"]
atlas = ExtResource("2_is0gj")
region = Rect2(0, 462, 64, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbrm"]
atlas = ExtResource("22_hb2nl")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqbh"]
atlas = ExtResource("22_hb2nl")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfr4x"]
atlas = ExtResource("22_hb2nl")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eqdl"]
atlas = ExtResource("22_hb2nl")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ryg7"]
atlas = ExtResource("22_hb2nl")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5knj"]
atlas = ExtResource("22_hb2nl")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbx2"]
atlas = ExtResource("22_hb2nl")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rol"]
atlas = ExtResource("22_hb2nl")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo4mj"]
atlas = ExtResource("22_hb2nl")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvr4"]
atlas = ExtResource("22_hb2nl")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qte"]
atlas = ExtResource("22_hb2nl")
region = Rect2(640, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1pbtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wd4fa")
}, {
"duration": 1.0,
"texture": ExtResource("3_w8f7m")
}, {
"duration": 1.0,
"texture": ExtResource("4_bb1lu")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgy7p")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0abf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpelc")
}, {
"duration": 1.0,
"texture": ExtResource("5_yh0ks")
}, {
"duration": 1.0,
"texture": ExtResource("6_8cp6h")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vhv7")
}, {
"duration": 1.0,
"texture": ExtResource("8_67jqd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5pd15")
}, {
"duration": 1.0,
"texture": ExtResource("10_ie51i")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4ktu7")
}, {
"duration": 1.0,
"texture": ExtResource("12_4jfs5")
}, {
"duration": 1.0,
"texture": ExtResource("13_wsk4k")
}, {
"duration": 1.0,
"texture": ExtResource("14_t5s1o")
}, {
"duration": 1.0,
"texture": ExtResource("15_auiog")
}, {
"duration": 1.0,
"texture": ExtResource("16_jl1on")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6cl0y")
}],
"loop": true,
"name": &"Shoot",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfr4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ryg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5knj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qte")
}],
"loop": true,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_f4bsa")
}],
"loop": true,
"name": &"rewind",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_4tj2x"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_e74i4"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pldim"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="Animation" id="Animation_yn46q"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_u16yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_ltbiu"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jd6ux"]
resource_name = "Shoot"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r8adq"]
resource_name = "explode"

[sub_resource type="Animation" id="Animation_pf8sa"]
resource_name = "rewind"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"explode", &"rewind", &"explode"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 8, 7, 6, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vfi7"]
_data = {
"Fall": SubResource("Animation_4tj2x"),
"Hurt": SubResource("Animation_e74i4"),
"Idle": SubResource("Animation_pldim"),
"Jump": SubResource("Animation_yn46q"),
"RESET": SubResource("Animation_u16yj"),
"Run": SubResource("Animation_ltbiu"),
"Shoot": SubResource("Animation_jd6ux"),
"explode": SubResource("Animation_r8adq"),
"rewind": SubResource("Animation_pf8sa")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0ve3"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
velocity_pivot = Vector3(0, 51, 0)
direction = Vector3(1, -1, 0)
initial_velocity_min = 39.3
initial_velocity_max = 149.1
gravity = Vector3(0, 98, 0)
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 9.575
turbulence_noise_speed_random = 0.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, -2)
script = ExtResource("1_76ai2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_va3pr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_1pbtd")
animation = &"Fall"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -80)
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3vfi7")
}
autoplay = "Idle"

[node name="gun" type="Marker2D" parent="."]
position = Vector2(22, -8)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="effects" type="Node2D" parent="."]

[node name="runningFx" type="GPUParticles2D" parent="effects"]
position = Vector2(1, 26)
process_material = SubResource("ParticleProcessMaterial_u0ve3")
trail_enabled = true
trail_lifetime = 0.05

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
